[00:22.63] 気付かない振りをして
[00:27.81] 小さな窓から遠くを見つめてた
[00:33.51] 空に広がる天使の声
[00:39.48] 風に抱かれて
[00:45.50] 瞳に映るざわめきは何にも聞こえなくて
[00:55.65] ただ今は甘いときの悪戯だ"と
[01:02.55] 空につぶやいた
[01:06.05] 
[01:04.76] 廻る、廻る... 置き去りにされた時間の中で私は今
[01:13.05] Les miserables
[01:16.58] 愛し過ぎた貴方が 壁際の向こうで
[01:22.42] そっと微笑ってる
[01:26.32] 届かないこの想いだけ... 吐息にのせて
[01:55.63] 冷たい風を浴びながら
[02:01.98] 繰り返す夜に想いを描いてた
[02:07.73] そっと口ずさむメロディは
[02:13.20] ときに刻まれて消える
[02:18.20] 
[02:19.22] 二度と戻れない哀しみは忘れられなくて
[02:29.53] 今も揺れる想いに染まることの出来ない身体が
[02:37.48] 壊れそうで...
[03:03.17] 一人きりの悲しみはどこに行けば殺る
[03:11.15] 私に明日はあるの?
[03:15.65] 
[03:13.89] 廻る、廻る... 置き去りにされた時間の中で私は今
[03:22.53] Les miserables
[03:25.37] 愛し過ぎた貴方が 壁際の向こうで
[03:30.46] そっと微笑ってる
[03:34.35] Les miserables
[03:37.33] 深く深く落ちていく忘れかけた夢の中で私は今
[03:46.25] Les miserables
[03:49.04] 愛し過ぎた貴方が 壁際の向こうで
[03:54.40] そっと微笑ってる...
[03:58.66] 届かないこの想いだけ吐息にのせて