[00:22.15] 気付かない振りをして
[00:28.19] 小さな窓から遠くを見つめてた
[00:34.08] 空に広がる天使の声
[00:39.83] 風に抱かれて
[00:42.83] 
[00:45.67] 瞳に映るざわめきは何にも聞こえなくて
[00:55.90] ただ今は"甘い時間の悪戯だ"と
[01:02.57] 空につぶやいた
[01:06.07] 
[01:04.98] 廻る 廻る 置き去りにされた時間の中で私は今
[01:13.61] Les miserables
[01:16.57] 愛し過ぎた貴方が 壁際の向こうで
[01:21.91] そっと微笑ってる
[01:26.66] 届かないこの想いだけ 吐息にのせて
[01:35.16] 
[01:56.34] 冷たい風を浴びながら
[02:02.06] 繰り返す夜に想いを描いてた
[02:08.28] そっと口ずさむメロディは
[02:14.08] 時間に刻まれて消える
[02:19.08] 
[02:19.65] 二度と戻れない哀しみは忘れられなくて
[02:29.87] 今も揺れる想いに染まることの出来ない身体が
[02:37.28] 壊れそうで...
[02:41.28] 
[03:02.99] 一人きりの悲しみはどこに行けば殺る
[03:11.73] （私に明日はあるの...）
[03:18.23] 
[03:14.13] 廻る 廻る 置き去りにされた時間の中で私は今
[03:21.98] Les miserables
[03:25.76] 愛し過ぎた貴方が 壁際の向こうで
[03:30.93] そっと微笑ってる
[03:34.48] Les miserables
[03:41.48] 
[03:37.52] 深く深く落ちていく忘れかけた夢の中で私は今
[03:46.16] Les miserables
[03:49.11] 愛し過ぎた貴方が 壁際の向こうで
[03:54.37] そっと微笑ってる...
[03:59.23] 届かないこの想いだけ... 吐息にのせて