[00:21.74] 気付かない振りをして
[00:27.54] 小さな窓から遠くを見つめてた
[00:33.64] 空に広がる天使の声
[00:39.39] 風に抱かれて
[00:42.39] 
[00:45.14] 瞳に映るざわめきは何にも聞こえなくて
[00:55.21] ただ今は"甘い時間の悪戯だ"と
[01:02.27] 空につぶやいた
[01:05.77] 
[01:04.33] 廻る 廻る 置き去りにされた時間の中で私は今
[01:13.22] Les miserables
[01:16.24] 愛し過ぎた貴方が 壁際の向こうで
[01:21.36] そっと微笑ってる
[01:26.17] 届かないこの想いだけ 吐息にのせて
[01:34.67] 
[01:55.89] 冷たい風を浴びながら
[02:01.98] 繰り返す夜に想いを描いてた
[02:07.72] そっと口ずさむメロディは
[02:13.52] 時間に刻まれて消える
[02:18.52] 
[02:19.18] 二度と戻れない哀しみは忘れられなくて
[02:29.38] 今も揺れる想いに染まることの出来ない身体が
[02:36.81] 壊れそうで...
[02:40.81] 
[03:02.70] 一人きりの悲しみはどこに行けば殺る
[03:11.26] （私に明日はあるの...）
[03:17.76] 
[03:13.53] 廻る 廻る 置き去りにされた時間の中で私は今
[03:22.46] Les miserables
[03:25.42] 愛し過ぎた貴方が 壁際の向こうで
[03:30.55] そっと微笑ってる
[03:34.15] Les miserables
[03:41.15] 
[03:37.28] 深く深く落ちていく忘れかけた夢の中で私は今
[03:45.97] Les miserables
[03:48.86] 愛し過ぎた貴方が 壁際の向こうで
[03:53.87] そっと微笑ってる...
[03:58.96] 届かないこの想いだけ... 吐息にのせて